# TestLibrary

./: settings.gradle
app/: build.gradle
app/libs/: hs_infocollect-release.aar
app/src/androidTest/java/com/example/stephenlau/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stephenlau/testlibrary/: BaseActivity.java  BaseRecyclerViewAdapterHelperActivity.java  FormMasterActivity.java  MainActivity.java  MyApplication.java  QMUIActivity.java  SaripaarActivity.java
app/src/main/java/com/example/stephenlau/testlibrary/EventTracking/Monitor/: Monitor.java  MonitorActivityLifecycleCallbacks.java  Result.java  TouchHandle.java  ViewUtils.java
app/src/main/java/com/example/stephenlau/testlibrary/HenCoder/: CircleView.java  HenCoderActivity.java
app/src/main/java/com/example/stephenlau/testlibrary/userLog/: ReportRepository.java  UserLog.java  UserLogActivity.java  UserLogSingleton.java
app/src/main/res/layout/: activity_base_recycler_view_adapter_helper.xml  activity_form_master.xml  activity_hen_coder.xml  activity_main.xml  activity_qmui.xml  activity_saripaar.xml  base_recycler_view_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/stephenlau/testlibrary/: ExampleUnitTest.java  MockitoTest.java
daggerdemo/src/androidTest/java/lau/stephen/daggerdemo/: ExampleInstrumentedTest.java
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/test/java/lau/stephen/daggerdemo/: ExampleUnitTest.java
